[bumpversion]
current_version = 0.2.29
commit = True
tag = True

[bumpversion:file:pyproject.toml]
[bumpversion:file:auto_dev/data/repo/templates/python/pyproject.toml.template]
[bumpversion:file:auto_dev/data/repo/templates/autonomy/pyproject.toml.template]
